# spring-boot-tutorial

./: pom.xml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/common/: CommonAutoConfiguration.java
common-spring-boot-starter/src/main/java/com/common/entity/: User.java
common-spring-boot-starter/src/main/java/com/common/service/: UserService.java
demo-biz/: pom.xml
demo-biz/src/main/java/com/ly/service/: DataSourcePropertiesBean.java
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/resources/: application.yml  test.pfx
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/ly/config/: secondMybatisConfig.java
mybatis-demo/src/main/java/com/ly/dao/shiro/: GoodMapper.java
mybatis-demo/src/main/java/com/ly/entity/: Good.java
mybatis-demo/src/main/java/com/ly/mq/consumer/: Consumer.java
mybatis-demo/src/main/java/com/ly/mq/producer/: Producer.java
mybatis-demo/src/main/java/com/ly/service/: GoodService.java  GoodServiceImpl.java
mybatis-demo/src/main/resources/: application.properties  application.yml  generatorConfig.xml  mysql.properties
mybatis-demo/src/main/resources/mapper/shiro/: GoodMapper.xml
mybatis-demo/src/main/resources/mapper/test/: TblTestMapper.xml
mybatis-demo/src/test/java/com/ly/: SpringBootPropertiesTest.java  SpringBootRedissonTest.java
mybatis-demo2/: pom.xml
mybatis-demo2/src/main/java/com/ly/config/: SpringConfig.java  secondMybatisConfig.java
mybatis-demo2/src/main/java/com/ly/mybaties/interceptor/: LogInterceptor.java
mybatis-demo2/src/main/resources/: application.yml  generatorConfig.xml  mysql.properties
mybatis-demo2/src/test/java/com/ly/: SpringBootPropertiesTest.java
rocketmq-test/: pom.xml
rocketmq-test/src/main/java/com/ly/: SpringBootMybatisAppliaction.java
rocketmq-test/src/main/java/com/ly/rocketmq/: TransactionConsumerService.java  TransactionProducerService.java
rocketmq-test/src/main/java/com/ly/service/: ImportTest2Service.java  ImportTestService.java
rocketmq-test/src/main/resources/mapper/: GoodMapper.xml
spring-aop-aspect/: pom.xml
spring-aop-aspect/src/main/java/com/ly/: ProtoStuffUtil.java  SpringBootMybatisAppliaction.java  SpringBootMybatisApplication.java
spring-aop-aspect/src/main/java/com/ly/config/: SpringConfig.java
spring-aop-aspect/src/main/java/com/ly/controller/: HelloController.java
spring-aop-aspect/src/main/java/com/ly/entity/: Good.java
spring-aop-aspect/src/main/java/com/ly/service/: GoodServiceImpl.java  ImportTest2Service.java  RateLimiterService.java
spring-aop-aspect/src/main/resources/: application.yml  log4j2.xml
spring-aop-aspect/src/test/java/com/ly/: SpringBootPropertiesTest.java
spring-boot-es/src/main/java/com/ly/: ElasticSearchConfiguration.java  SpringBootMybatisApplication.java
spring-boot-es/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/ly/: ProtoStuffUtil.java  SpringBootMybatisAppliaction.java
spring-boot-kafka/src/main/java/com/ly/advice/: SystemLogAdvice.java
spring-boot-kafka/src/main/java/com/ly/annotation/: SystemLogAnnotation.java
spring-boot-kafka/src/main/java/com/ly/config/: KafkaConfig.java
spring-boot-kafka/src/main/resources/: application.yml  log4j2.xml
spring-boot-kafka/src/test/java/com/ly/: SpringBootPropertiesTest.java
spring-boot-shiro/: .classpath  .project  pom.xml
spring-boot-shiro/db/: shiro.sql
spring-boot-shiro/src/main/java/com/ly/: SpringApplicationTest.java
spring-boot-shiro/src/main/java/com/ly/config/: DbConfig.java  FilterConfig.java  ShiroConfig.java  WebConfig.java
spring-boot-shiro/src/main/java/com/ly/controller/: HelloController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
spring-boot-shiro/src/main/java/com/ly/dao/: PermissionMapper.java  PremissionMapper.java  RoleMapper.java  RolePremissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-shiro/src/main/java/com/ly/entity/: Permission.java  Premission.java  PropertisInject.java  Role.java  RolePermission.java  RolePermssion.java  RolePremission.java  User.java  UserRole.java
spring-boot-shiro/src/main/java/com/ly/interceptor/: PermissionInterceptor.java
spring-boot-shiro/src/main/java/com/ly/service/: PermissionService.java  RoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/ly/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-boot-shiro/src/main/java/com/ly/shiro/filter/: MyFilter.java  PermissionFilter.java  PropertiesMappingReader.java  urlMappingPermissionReader.java
spring-boot-shiro/src/main/java/com/ly/shiro/filter/realm/: SampleRealm.java
spring-boot-shiro/src/main/java/com/ly/util/: SpringContextUtils.java
spring-boot-shiro/src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml  log4j2-spring.xml  mysql.properties  shiro_auth.properties
spring-boot-shiro/src/main/resources/mapper/: PermissionMapper.xml  PremissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolePremissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-shiro/src/main/webapp/: dropzone.jsp  index.jsp  modal.jsp  uploadFile.jsp
spring-boot-shiro/src/main/webapp/css/ztree/: zTreeStyle.css
spring-boot-shiro/src/test/java/com/ly/: SpringBootPropertiesTest.java
spring-boot-vertx/: pom.xml
spring-boot-vertx/src/main/assembly/: assembly.xml
spring-boot-vertx/src/main/java/com/ly/: HttpClientUtil.java  ProtoStuffUtil.java  RedisConfig.java  SpringBootMybatisAppliaction.java  VertxServer.java
spring-boot-vertx/src/main/java/com/ly/entity/: Good.java
spring-boot-vertx/src/main/java/com/ly/session/: ReactiveRedisSessionStore.java  RedisSessionStore.java  RedisStore.java  SessionEntity.java
spring-boot-vertx/src/main/resources/: application.yml  log4j2.xml  mysql.properties
spring-boot-vertx/src/main/resources/webroot/static/: test.html
spring-boot-vertx/src/test/java/com/ly/: SpringBootPropertiesTest.java
(+6 files in other folders)
